; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "パソコンデータ入力"
#define MyAppVersion "4.1.0.0"
#define MyAppPublisher "エジソン"
#define MyAppExeName "windowsdesktop-runtime-8.0.11-win-x86.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E66DF38D-2DF6-4BA0-B39A-1253A6A8DE3A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\障害者職業総合センター\LetsTry01Ver4
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\障害者職業総合センター\LetsTry01Ver4\インストーラー
OutputBaseFilename=パソコンデータ入力インストーラー
SetupIconFile=C:\障害者職業総合センター\LetsTry01Ver4\指導者用ユーティリティ\指導者用ユーティリティ\指導者用ユーティリティ\指導者.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\障害者職業総合センター\LetsTry01Ver4\配布\{#MyAppExeName}"; DestDir: "tmp"; Flags: ignoreversion
Source: "C:\障害者職業総合センター\LetsTry01Ver4\配布\LetsTry01.mst"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\障害者職業総合センター\LetsTry01Ver4\配布\LetsTry04.mst"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\janna\Desktop\LetsTry01Ver4\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\パソコンデータ入力.exe"
Name: "{autoprograms}\指導者用ユーティリティ"; Filename: "{app}\指導者用ユーティリティ.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\パソコンデータ入力.exe"; Tasks: desktopicon
Name: "{autodesktop}\指導者用ユーティリティ"; Filename: "{app}\指導者用ユーティリティ.exe"; Tasks: desktopicon

[Run]
Filename: "tmp\{#MyAppExeName}"; 

